// 학생별 총점과 평균 구하기
// - 2차 배열의 행단위 합계와 평균을 구하기

// 학생 성적표 배열 
const grade = [ ["철수", 92, 81, 76], ["영희", 72, 90, 84], ["민혁", 80,86, 98] ];


//2차 배열 탐색
for (let i=0; i<grade.length; i++) {
    // 학생 한명을 의미하는 부모 반복문 안에서 변수를 초기화 하면 학생 개인별 총점
    let sum = 0;

    //i번째 행에서 0번째 열은 학생 이름이므로 합산에서 제외한다.
    for (let j=1; j<grade[i].length; j++) {
        sum += grade[i][j];
    }

    // 이름은 과목수에서 제외해야 하므로 "길이-1"
    const avg = sum / (grade[i].length-1);
    console.log(`${grade[i][0]}의 총점은 ${sum}이고 평균은 ${avg}입니다.`) 
}