// 초기식 -> 반복에 사용될 조건값을 지정한다.

let x = 1;

// 조건식 -> x가 5보다 작거나 같은 동안 반복수행
while (x <= 5) {
    // 반복이 진행되는 동안 수행할 명령
    const k = "x=" + x;
    console.log(k);

    // 증감식 -> 조건에 사용되는 값을 변경
    x++;

}
console.log("x의 최종값: " +  x);


// while 문에서 최종값이 생기는 이유
// 조건식 (x <= 5) 이(가) 밖에 있어서