// 반복 범위에서의 누적 합 구하기
// - 누적합을 구하기 위해서는 반복이 시작되기 전, * * 합산에 사용할 변수를 0으로 초기화 * * 해놓고
//   반복문 안에서 누적 합산을 수행한다.

let x = 0; // 합계를 구하기 위한 변수
let i = 1; // 초기식

// 조건식 --> i의 범위 : 1~5
while (i <= 5) {
    // x가 게속 i만큼 증가한다.
    x += i;

    //중간과정 출력
    console.log("i = %d, x = %d", i, x);

    //증감식
    i++;
}

console.log("1부터 5까지의 합: " + x );