// 일반적이지 않은 증감식의 경우(1/2)
// - 대부분의 경우 증감식은 1씩 증가하지만 절대적인 규칙은 아니다.
// -- 필요에 따라 증감식이 다르게 설정될 수 있다.

/** 반복의 조건값이 10씩 증가하는 경우 */
let a = 0;   //초기식

while (a < 100) {   //조건식 (a의 범위 : 0~99)
    console.log("a= %d", a);
    a += 10;     // 증감식
}