// 일반적이지 않은 증감식의 경우 (2/2)
// - 증감식이 감소하는 경우도 있을 수 있다.

let b = 10;          //초기식
while (b > 0) {      //조건식 --> b의 범위: 10~1
    console.log("b= %d", b);
    b -= 10;
}
