// 반복문에 포함된 조건문(1)
// - 반복 수행 1회마다 조건을 판별한다.
// - 주로 반복문에서 설정되는 조건값에 대한 검사를 수행한다.

let a = 0;  // 짝수의 합
let b = 0;  // 홀수의 합

for (let i=1; i <=10; i++) {
    if (i % 2 == 0) {
        console.log("%d(은)는 짝수", i);
        a += i;
    } else {
        console.log("%d(은)는 홀수", i);
        b += i;
    }
}

console.log("1~10 까지 짝수들의 합: %d", a);
console.log("1~10 까지 홀수들의 합: %d", b);