// 반복문에 포한된 조건문(2) - 자주 사용되는 유형
// -반복 수행시 마지막 회차 생략하기
// --출력값의 사이마다 구분선이 출력됨

for (let i= 1; i <10; i++) {              //10 <- 반복종료값
    console.log(i);
    if (i + 1 < 10) {                     //10 <- (반복종료값 > i + 증가량) 이 공식으로 기억하자.
        console.log("--------------");
    }
}