// 1에서 100 사이의 수 중에서 3과 5의 공배수 출력하기
// 반복문 안에 조건문이 포함된 문제 유형으로 반복문에서 사용되는 변수가 3으로 나누어
// 똘오자묜소 5로도 나누어 떨어지는 조건을 동시에 충족해야한다.

const x = 3;
const y = 5;

for (let i=1; i<100; i++) {
    if (i % x == 0 && i % y == 0) {
        console.log(i);
    }
}
